name: Build Secman Mac Version CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  setup_go:
    runs-on: macos-latest

    steps:
    - uses: actions/setup-go@v2
    - name: Setup Go
      with:
        go-version: 1.15
  
  setup_verx:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup verx
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/abdfnx/verx/HEAD/install.sh)"
  
  clone_repo:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Clone secman repo
        run: git clone https://github.com/secman-team/secman ~/secman
  
  build:
    needs: [ setup_go, setup_verx, clone_repo ]
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: |
          ver=$(verx secman-team/secman -l)
          cd ~/secman/core && go get -d && ${{ secrets.SECMAN_MAC_SECRET }} secman.go
  
  push_build:
    needs: [ build ]
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Push mac build
        run: |
          cd ~/build
          git init
          git remote set-url origin ${{ secrets.SECMAN_MAC_REPO_URL }}
          git add .
          git commit -m "secman mac build"
          git push
