name: Build Secman Mac Version CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  setup_go:
    runs-on: macos-latest

    steps:
    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    
    - run: go version
  
  build:
    needs: [ setup_go ]
    runs-on: macos-latest

    steps:
    - name: Setup verx
      uses: actions/checkout@v2

    - run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/abdfnx/verx/HEAD/install.sh)"
    
    - name: Build
      uses: actions/checkout@v2
    
    # ${{ secrets.SECMAN_MAC_SECRET }} well create secman mac build in ~/build dir
    - run: |
        ver=$(verx secman-team/secman -l)
        cd core && go get -d && ${{ secrets.SECMAN_MAC_SECRET }} secman.go

    - name: Push Build
      uses: actions/checkout@v2
      
    - run: bash .github/workflows/git_push.sh
