name: Secman CI

on:
  push:
    branches: [ main ]

  pull_request:
    branches: [ main ]

env:
  CLONE_DOT_SECMAN: git clone https://github.com/secman-team/.secman.ex ~/.secman
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install secman (Linux)
        run: curl -fsSL https://secman-team.github.io/install.sh | bash

      - name: Clone .secman (ex folder)
        run: $CLONE_DOT_SECMAN

      - name: Run secman
        run: secman

      - name: Run secman version
        run: secman ver

  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install secman (MacOS)
        shell: bash
        run: curl -fsSL https://secman-team.github.io/install.sh | bash

      - name: Clone .secman (ex folder)
        run: $CLONE_DOT_SECMAN

      - name: Run secman
        run: secman

      - name: Run secman version
        run: secman ver

  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install secman (Windows)
        run: iwr -useb https://secman-team.github.io/install.ps1 | iex

      - name: Clone .secman (ex folder)
        shell: powershell
        run: $CLONE_DOT_SECMAN

      - name: Run secman
        run: |
          ls ~/AppData/Local/secman
          ls ~/AppData/Local/secman/bin
          Write-Host "##[add-path]~\AppData\Local\secman\bin\;"
          Write-Host $Env:Path
          secman

      - name: Run secman version
        run: secman ver
  
  test:
    runs-on: macos-latest
    
    steps:
      - name: Test Git Config
        run: git config user.name

