name: Secman CI

on:
  push:
    branches: [ main ]

  pull_request:
    branches: [ main ]

env:
  CLONE_DOT_SECMAN: git clone https://github.com/secman-team/.secman.ex $HOME/.secman
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  CONFIG_NAME: git config user.name secman_yo
  CONFIG_EMAIL: git config user.email yo@secman.vercel.app

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Config
        run: |
          $CONFIG_NAME
          $CONFIG_EMAIL

      - name: Install secman (Linux)
        run: curl -fsSL https://secman-team.github.io/install.sh | bash

      - name: Clone .secman (ex folder)
        run: $CLONE_DOT_SECMAN

      - name: Run secman
        run: secman

      - name: Run secman version
        run: secman ver

  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Config
        run: |
          $CONFIG_NAME
          $CONFIG_EMAIL

      - name: Install secman (MacOS)
        # shell: bash
        shell: bash
        run: curl -fsSL https://secman-team.github.io/install.sh | bash

      - name: Clone .secman (ex folder)
        run: $CLONE_DOT_SECMAN

      - name: Run secman
        run: secman

      - name: Run secman version
        run: secman ver

  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Config
        shell: powershell
        run: |
          $CONFIG_NAME
          $CONFIG_EMAIL

      - name: Install secman (Windows)
        run: |
          iwr -useb https://secman-team.github.io/install.ps1 | iex
          echo "::add-path::C:\Users\runneradmin\AppData\Local\secman\bin\;"

      - name: Clone .secman (ex folder)
        shell: powershell
        run: $CLONE_DOT_SECMAN

      - name: Run secman
        run: secman

      - name: Run secman version
        run: secman ver
